{
    "name": "rubytabs",
    "description": "Ruby tabs integration",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirsten Larsen",
            "email": "webmaster@hrockchurch.com"
        },
        {
            "name": "Code Canyon - Hai Bach",
            "email": "webmaster@hrockchurch.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
